# perf-http-status

./: .gitignore  LICENSE.txt  README.md  build.jenkins.xml  build.xml  composer.json  phpcs.xml  phpmd.xml  phpunit.xml
lib/perf/Http/Status/: Http10StatusRepository.php  Http11StatusRepository.php  HttpStatus.php  HttpStatusRepository.php
src/: Http10StatusRepository.php  Http11StatusRepository.php  HttpStatus.php  HttpStatusInterface.php  HttpStatusRepository.php  HttpStatusRepositoryInterface.php
src/Exception/: HttpProtocolNotFoundException.php  HttpStatusException.php  HttpStatusNotFoundException.php
src/Protocol/: Http10Protocol.php  Http11Protocol.php  HttpProtocolBase.php  HttpProtocolInterface.php
src/perf/Http/Status/: Http10StatusRepository.php  Http11StatusRepository.php  HttpStatus.php  HttpStatusRepository.php
test/unit/: bootstrap.php
test/unit/perf/Http/Status/: Http10StatusRepositoryTest.php  Http11StatusRepositoryTest.php  HttpStatusTest.php
test/unit/src/: Http10StatusRepositoryTest.php  Http11StatusRepositoryTest.php  HttpStatusRepositoryTest.php  HttpStatusTest.php
test/unit/src/Protocol/: Http10ProtocolTest.php  Http11ProtocolTest.php
test/unit/src/perf/Http/Status/: Http11StatusRepositoryTest.php  HttpStatusTest.php
